<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<style>
	
body, html {
    height: 100%;
}
.navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }
    @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
.parallax {
    /* The image used */
    background-image: url('http://maxpixel.freegreatpicture.com/static/photo/1x/Code-It-Css-Display-Monitor-Technology-Computer-1797778.jpg');

    /* Full height */
    height: 50%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.container {
  max-width: 700;
  margin: 0 auto;
}
/* ============================================================
  SECTIONS
============================================================ */
section.module:last-child {
  margin-bottom: 0;
}
section.module h2 {
  margin-bottom: 40px;
  font-family: "Roboto Slab", serif;
  font-size: 30px;
}
section.module p {
  margin-bottom: 40px;
  font-size: 16px;
  font-weight: 300;
}
section.module p:last-child {
  margin-bottom: 0;
}
section.module.content {
  padding: 40px 0;
}
section.module.parallax {
  height: 400px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
section.module.parallax h1 {
  color: rgba(255, 255, 255, 0.8);
  font-size: 48px;
  line-height: 400px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
section.module.parallax-1 {
  background-image: url("http://netdna.webdesignerdepot.com/uploads/2012/11/code.jpg");
}
section.module.parallax-2 {
  background-image: url("http://maxpixel.freegreatpicture.com/static/photo/1x/Code-It-Css-Display-Monitor-Technology-Computer-1797778.jpg");
}
section.module.parallax-3 {
  background-image: url("../img/demo/_small/3.jpg");
}

@media all and (min-width: 600px) {
  section.module h2 {
    font-size: 42px;
  }
  section.module p {
    font-size: 20px;
  }
  section.module.parallax h1 {
    font-size: 96px;
  }
}
@media all and (min-width: 960px) {
  section.module.parallax h1 {
    font-size: 160px;
  }
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1024px) {
    .parallax {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://placehold.it/1200x400?text=IMAGE" alt="Image">
        <div class="carousel-caption">
          <h3>Sell $</h3>
          <p>Money Money.</p>
        </div>      
      </div>

      <div class="item">
        <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
        <div class="carousel-caption">
          <h3>More Sell $</h3>
          <p>Lorem ipsum...</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<section class="module parallax parallax-1">
  <div class="container">
    <h1>Courses</h1>
  </div>
</section>

<section class="module content" class="bg-light-gray">
  <div class="container">
    <h2></h2>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Précis</h2>
                    <h3 class="section-subheading text-muted">The Run Down</h3>
                </div>
            </div>
            <div class="row text-center">
               <div class="col-sm-4">
				<div class="iconbox wow slideInLeft animated" style="visibility: visible; animation-name: slideInLeft;background-color:black">
					<div class="iconbox-icon" >
						<i class="material-icons" style="font-size:80px;" >devices</i>
						</div>
						<div class="iconbox-text">
							<h3 class="iconbox-title"style="height: 50px">Software</h3>
							<div class="iconbox-desc" style="height: 100px">
							 Mobile(IOS) and Web (HTML/CSS) Development
							</div>
						</div>
					</div>

				</div>
               <div class="col-sm-4">
			<div class="iconbox wow slideInLeft animated" style="visibility: visible; animation-name: slideInLeft;background-color:black">
					<div class="iconbox-icon" >
						<i class="material-icons" style="font-size:80px;" >mic_none</i>
						</div>
						<div class="iconbox-text">
							<h3 class="iconbox-title"style="height: 50px">Production</h3>
							<div class="iconbox-desc" style="height: 100px">
							 Voiceovers and Animation(Tompti Inc. at Storychatter.com)
							</div>
						</div>
					</div>

				</div>
		<div class="col-sm-4">
				<div class="iconbox wow slideInLeft animated" style="visibility: visible; animation-name: slideInLeft;background-color:black">
					<div class="iconbox-icon" >
						<i class="material-icons" style="font-size:80px;" >gavel</i>
						</div>
						<div class="iconbox-text">
							<h3 class="iconbox-title"style="height: 50px">Hardware</h3>
							<div class="iconbox-desc" style="height: 100px">
							 Arduino and Vex Robotics
							</div>
						</div>
					</div>

				</div>

				</div>
		    
            
        </div>
     </div>
</section>

<section class="module parallax parallax-2">
  <div class="container">
    <h1>Structure</h1>
  </div>
</section>

<section class="module content">
  <div class="container">
    <h2>Lorem Ipsum Dolor</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
  </div>
</section>

<section class="module parallax parallax-3">
  <div class="container">
    <h1>Calm</h1>
  </div>
</section>

<section class="module content">
  <div class="container">
    <h2>Lorem Ipsum Dolor</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
  </div>
</section>

</body>
</html>


